_schema-version: "3.2"
ID: CommunityDMAdmin
version: 0.0.1
modules:
- name: communitydmadmin-approuter
  type: approuter.nodejs
  path: communitydmadmin-approuter
  requires:
  - name: CommunityDMAdmin_html_repo_runtime
  - name: uaa_CommunityDMAdmin
  - name: sapcommunity_dm
    properties:
      destinations: '[{"name": "sdibackend", "url": "https://api-sdm-di.cfapps.us10-001.hana.ondemand.com",
        "forwardAuthToken": true}]'
  - name: CommunityDMAdmin-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: CommunityDMAdmin_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: CommunityDMAdmin_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - nscommunitydmadminui5.zip
      name: nscommunitydmadminui5
      target-path: resources/
- name: nscommunitydmadminui5
  type: html5
  path: communitydmadminui5
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: CommunityDMAdmin_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: CommunityDMAdmin_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: uaa_CommunityDMAdmin
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: CommunityDMAdmin-xsuaa-service
    service-plan: application
- name: sapcommunity_dm
  type: org.cloudfoundry.managed-service
  parameters:
    service: sdm
    service-plan: free
- name: CommunityDMAdmin-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: CommunityDMAdmin-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
