{
    "name": "communitydmadmin",
    "version": "0.0.1",
    "devDependencies": {
      "@sap/ui5-builder-webide-extension": "1.0.x",
      "@ui5/cli": "2.2.6",
      "eslint": "5.16.x",
      "@sap/eslint-plugin-ui5-jsdocs": "2.0.x",
      "@sapui5/ts-types": "1.71.x",
      "bestzip": "2.1.4",
      "rimraf": "3.0.2",
      "mbt": "^1.2.18" 
    },
    "scripts": {
      "clean": "rimraf resources mta_archives mta-op*",
      "build": "rimraf resources mta_archives && mbt build --mtar communitydmadmin",
      "deploy": "cf deploy mta_archives/communitydmadmin.mtar --retries 1",
      "deploy_qas": "cf deploy mta_archives/communitydmadmin.mtar -e qas.yaml --retries 1",
      "deploy_prd": "cf deploy mta_archives/communitydmadmin.mtar -e prd.yaml --retries 1",
      "deploy_dev": "cf deploy mta_archives/communitydmadmin.mtar -e dev.yaml --retries 1",
      "undeploy": "cf undeploy CommunityDMAdmin --delete-services --delete-service-keys --delete-service-brokers"
  },
    "ui5": {
      "dependencies": [
        "@sap/ui5-builder-webide-extension"
      ]
    }
  }
  
